[jira-server]
jira-test ansible_host=test-jira-ansible.example.com ansible_user=test-jira

[bitbucket-server]
bitbucket-test ansible_host=test-bitbucket-ansible.example.com ansible_user=test-bitbucket

[atlassian-database-server]
DB-test ansible_host=test-atlassiandb-ansible.example.com ansible_user=test-atlassiandb


[all:vars]
#Database-vars
mysql_container_volume = '/var/lib/docker/volumes/MYSQL_VOLUME'
postgresql_container_volume = '/var/lib/docker/volumes/POSTGRES_VOLUME'
mysql_root_password_jira = 'ROOTPASSWORD'

jira_database_host = 'test-atlassiandb-ansible.example.com'
jira_database_port = '3306'
jira_database_name = 'jira'
ansible_distribution_release = {{ Import your ansible_distribution_release }}
date="{{ lookup('pipe', 'date +%Y%m%d-%H%M') }}"

#jira-vars
jira_group = 'jira'
jira_user = 'jira'
jira_container_volume = '/var/lib/docker/volumes/JIRA_VOLUME/'
jira_mysql_repo_url = 'http://repo.mysql.com/apt/debian/'
jira_mysql_repo = "deb {{ jira_mysql_repo_url }} {{ ansible_distribution_release }} mysql-tools"
jira_database_url = "jdbc:mysql://{{ jira_database_host }}:{{ jira_database_port }}/{{ jira_database_name }}?useUnicode=true&amp;characterEncoding=UTF8&amp;sessionVariables=default_storage_engine=InnoDB"
jira_database_driver_class = 'com.mysql.jdbc.Driver'
jira_database_validation_query = 'select 1'
jira_database_validation_query_timeout = 3
jira_database_type= 'mysql'

#Mysql-connector-java
mysql_connector_java_url= 'https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-8.0.30.tar.gz'
mysql_connector_java_archive= '/tmp/mysql-connector-java-8.0.30.tar.gz'
mysql_connector_java_sha256= ''
mysql_connector_java_jar= 'mysql-connector-java-8.0.30-bin.jar'
mysql_connector_java_dest= '/tmp'

#bitbucket-vars
bitbucket_group = 'bitbucket'
bitbucket_user = 'bitbucket'
bitbucket_container_volume = '/var/lib/docker/volumes/BITBUCKET_VOLUME/_data'
opensearch_container_volume = '/var/lib/docker/volumes/OPENSEARCH_VOLUME/_data'
postgres_root_password_bitbucket = 'ROOTPASSWORD'
bitbucket_user_uid = '1001'
bitbucket_group_gid = '1001'

#Nginx-Vars
nginx_container_volume = '/var/lib/docker/volumes/NGINX_VOLUME/'
