#>*******************************************************
#> Migrated to database at jdbc:postgresql://test-mysql.toptica.com:5434/bitbucket?targetServerType=master
#> Updated on 2022-08-30T10:06:02.586Z
#>*******************************************************
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://test-atlassiandb-ansible.example.com:5434/bitbucket?targetServerType=master
jdbc.user=bitbucket
jdbc.password={{postgres_root_password_bitbucket}}

plugin.search.codesearch.indexing.exclude=all-forks
plugin.search.config.baseurl=http://test-bitbucket-ansible.example.com:9200/
plugin.search.config.username=admin
plugin.search.config.password=admin

