  server {
    listen       80;
    server_name  test-bitbucket-ansible.example.com;
    access_log   /var/log/nginx/test-bitbucket-ansible.access.log  main;

    client_max_body_size 10m;

    location / {
      proxy_pass http://test-bitbucket-ansible.example.com:7990;
      proxy_set_header Host $host;
      proxy_buffering off;
    }
  }
